{
  "name": "vod-custom-resource",
  "version": "1.0.0",
  "engines": {
    "node": ">=12"
  },
  "description": "cfn custom resources for video on demand",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "dependencies": {
    "lodash": "*",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.609.0",
    "jest": "^29.5.0"
  },
  "private": true,
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "license": "Apache-2.0"
}
